spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.password=6QLFNqyeUg
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
message="cloud configuration"
