spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.password=root
spring.jpa.database-platform=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
message="cloud configuration"
